<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK 0.9.0: include/myo/cxx/Hub.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.9.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hub_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hub.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2013-2014 Thalmic Labs Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;myo/libmyo.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>myo {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>Myo;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>DeviceListener;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmyo_1_1_hub.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmyo_1_1_hub.html">Hub</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classmyo_1_1_hub.html#a26b827fd42e27b8be029680c9706dd15">Hub</a>(<span class="keyword">const</span> std::string&amp; applicationIdentifier = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classmyo_1_1_hub.html#ab1d170dd5945927c1e13e61e82306aa7">~Hub</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classmyo_1_1_myo.html">Myo</a>* <a class="code" href="classmyo_1_1_hub.html#acc668631b918beed6ca0c48531ea8451">waitForMyo</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> milliseconds = 0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmyo_1_1_hub.html#aa3012fab780236a3a632eeccd05756bc">addListener</a>(<a class="code" href="classmyo_1_1_device_listener.html">DeviceListener</a>* listener);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmyo_1_1_hub.html#a86c064cb1c6b93f8ce2c4f61b2efe056">removeListener</a>(<a class="code" href="classmyo_1_1_device_listener.html">DeviceListener</a>* listener);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmyo_1_1_hub.html#a2f5e2392860dcc21c711d5794bd98bd0">   47</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classmyo_1_1_hub.html#a2f5e2392860dcc21c711d5794bd98bd0">LockingPolicy</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        lockingPolicyNone     = libmyo_locking_policy_none,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        lockingPolicyStandard = libmyo_locking_policy_standard</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmyo_1_1_hub.html#a250ecf8e81d9e86852d29651abc1c70f">setLockingPolicy</a>(<a class="code" href="classmyo_1_1_hub.html#a2f5e2392860dcc21c711d5794bd98bd0">LockingPolicy</a> lockingPolicy);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmyo_1_1_hub.html#ad72dfa5120fe877104c38d8d29a097f9">run</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duration_ms);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmyo_1_1_hub.html#a6e1985b9b59dbcf5034297140cad637e">runOnce</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duration_ms);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    libmyo_hub_t libmyoObject();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> onDeviceEvent(libmyo_event_t event);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classmyo_1_1_myo.html">Myo</a>* lookupMyo(libmyo_myo_t opaqueMyo) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classmyo_1_1_myo.html">Myo</a>* addMyo(libmyo_myo_t opaqueMyo);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    libmyo_hub_t _hub;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::vector&lt;Myo*&gt; _myos;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::vector&lt;DeviceListener*&gt; _listeners;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Not implemented</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classmyo_1_1_hub.html#a26b827fd42e27b8be029680c9706dd15">Hub</a>(<span class="keyword">const</span> <a class="code" href="classmyo_1_1_hub.html">Hub</a>&amp;);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classmyo_1_1_hub.html">Hub</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classmyo_1_1_hub.html">Hub</a>&amp;);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// namespace myo</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;impl/Hub_impl.hpp&quot;</span></div>
<div class="ttc" id="classmyo_1_1_hub_html_a26b827fd42e27b8be029680c9706dd15"><div class="ttname"><a href="classmyo_1_1_hub.html#a26b827fd42e27b8be029680c9706dd15">myo::Hub::Hub</a></div><div class="ttdeci">Hub(const std::string &amp;applicationIdentifier=&quot;&quot;)</div><div class="ttdoc">Construct a hub. </div></div>
<div class="ttc" id="classmyo_1_1_hub_html_ad72dfa5120fe877104c38d8d29a097f9"><div class="ttname"><a href="classmyo_1_1_hub.html#ad72dfa5120fe877104c38d8d29a097f9">myo::Hub::run</a></div><div class="ttdeci">void run(unsigned int duration_ms)</div><div class="ttdoc">Run the event loop for the specified duration (in milliseconds). </div></div>
<div class="ttc" id="classmyo_1_1_hub_html_a6e1985b9b59dbcf5034297140cad637e"><div class="ttname"><a href="classmyo_1_1_hub.html#a6e1985b9b59dbcf5034297140cad637e">myo::Hub::runOnce</a></div><div class="ttdeci">void runOnce(unsigned int duration_ms)</div><div class="ttdoc">Run the event loop until a single event occurs, or the specified duration (in milliseconds) has elaps...</div></div>
<div class="ttc" id="classmyo_1_1_hub_html_a250ecf8e81d9e86852d29651abc1c70f"><div class="ttname"><a href="classmyo_1_1_hub.html#a250ecf8e81d9e86852d29651abc1c70f">myo::Hub::setLockingPolicy</a></div><div class="ttdeci">void setLockingPolicy(LockingPolicy lockingPolicy)</div><div class="ttdoc">Set the locking policy for Myos connected to the Hub. </div></div>
<div class="ttc" id="classmyo_1_1_hub_html_a2f5e2392860dcc21c711d5794bd98bd0"><div class="ttname"><a href="classmyo_1_1_hub.html#a2f5e2392860dcc21c711d5794bd98bd0">myo::Hub::LockingPolicy</a></div><div class="ttdeci">LockingPolicy</div><div class="ttdoc">Locking policies supported by Myo. </div><div class="ttdef"><b>Definition:</b> Hub.hpp:47</div></div>
<div class="ttc" id="classmyo_1_1_hub_html_ab1d170dd5945927c1e13e61e82306aa7"><div class="ttname"><a href="classmyo_1_1_hub.html#ab1d170dd5945927c1e13e61e82306aa7">myo::Hub::~Hub</a></div><div class="ttdeci">~Hub()</div><div class="ttdoc">Deallocate any resources associated with a Hub. </div></div>
<div class="ttc" id="classmyo_1_1_hub_html"><div class="ttname"><a href="classmyo_1_1_hub.html">myo::Hub</a></div><div class="ttdoc">A Hub provides access to one or more Myo instances. </div><div class="ttdef"><b>Definition:</b> Hub.hpp:15</div></div>
<div class="ttc" id="classmyo_1_1_myo_html"><div class="ttname"><a href="classmyo_1_1_myo.html">myo::Myo</a></div><div class="ttdoc">Represents a Myo device with a specific MAC address. </div><div class="ttdef"><b>Definition:</b> Myo.hpp:13</div></div>
<div class="ttc" id="classmyo_1_1_device_listener_html"><div class="ttname"><a href="classmyo_1_1_device_listener.html">myo::DeviceListener</a></div><div class="ttdoc">A DeviceListener receives events about a Myo. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:55</div></div>
<div class="ttc" id="classmyo_1_1_hub_html_a86c064cb1c6b93f8ce2c4f61b2efe056"><div class="ttname"><a href="classmyo_1_1_hub.html#a86c064cb1c6b93f8ce2c4f61b2efe056">myo::Hub::removeListener</a></div><div class="ttdeci">void removeListener(DeviceListener *listener)</div><div class="ttdoc">Remove a previously registered listener. </div></div>
<div class="ttc" id="classmyo_1_1_hub_html_acc668631b918beed6ca0c48531ea8451"><div class="ttname"><a href="classmyo_1_1_hub.html#acc668631b918beed6ca0c48531ea8451">myo::Hub::waitForMyo</a></div><div class="ttdeci">Myo * waitForMyo(unsigned int milliseconds=0)</div><div class="ttdoc">Wait for a Myo to become paired, or time out after timeout_ms milliseconds if provided. </div></div>
<div class="ttc" id="classmyo_1_1_hub_html_aa3012fab780236a3a632eeccd05756bc"><div class="ttname"><a href="classmyo_1_1_hub.html#aa3012fab780236a3a632eeccd05756bc">myo::Hub::addListener</a></div><div class="ttdeci">void addListener(DeviceListener *listener)</div><div class="ttdoc">Register a listener to be called when device events occur. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_572e56df5e336d9d5638e193c2a7c858.html">include</a></li><li class="navelem"><a class="el" href="dir_3359102819577079ef2a091831795c53.html">myo</a></li><li class="navelem"><a class="el" href="dir_888ff478648cd2fe655e4e038da097da.html">cxx</a></li><li class="navelem"><b>Hub.hpp</b></li>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
