<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK 0.9.0: include/myo/cxx/Quaternion.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.9.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_quaternion_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Quaternion.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2013-2014 Thalmic Labs Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Vector3.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>myo {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>Quaternion {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmyo_1_1_quaternion.html#a5429d1748c7a73f804d9e3b80b90f81a">   18</a></span>&#160;    <a class="code" href="classmyo_1_1_quaternion.html#a5429d1748c7a73f804d9e3b80b90f81a">Quaternion</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    : _x(0)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    , _y(0)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    , _z(0)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    , _w(1)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmyo_1_1_quaternion.html#a501baac47aa2e0dc1d27bc372e2c1af9">   27</a></span>&#160;    <a class="code" href="classmyo_1_1_quaternion.html#a501baac47aa2e0dc1d27bc372e2c1af9">Quaternion</a>(T <a class="code" href="classmyo_1_1_quaternion.html#af5d92d6a62da321b85fbf0ed722787c1">x</a>, T <a class="code" href="classmyo_1_1_quaternion.html#a7ed60595d23102df65c3358a8168247b">y</a>, T <a class="code" href="classmyo_1_1_quaternion.html#aac8afbd2f293e19b436117be86a79233">z</a>, T <a class="code" href="classmyo_1_1_quaternion.html#af217910646003e81f79213d1b0a6aeca">w</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    : _x(x)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    , _y(y)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    , _z(z)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    , _w(w)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmyo_1_1_quaternion.html#a40a4aceb4f3bdbf7431bcc146888c16e">   36</a></span>&#160;    <a class="code" href="classmyo_1_1_quaternion.html">Quaternion</a>&amp; <a class="code" href="classmyo_1_1_quaternion.html#a40a4aceb4f3bdbf7431bcc146888c16e">operator=</a>(<span class="keyword">const</span> <a class="code" href="classmyo_1_1_quaternion.html">Quaternion</a> other)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        _x = other._x;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        _y = other._y;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        _z = other._z;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        _w = other._w;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmyo_1_1_quaternion.html#af5d92d6a62da321b85fbf0ed722787c1">   47</a></span>&#160;    T <a class="code" href="classmyo_1_1_quaternion.html#af5d92d6a62da321b85fbf0ed722787c1">x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _x; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmyo_1_1_quaternion.html#a7ed60595d23102df65c3358a8168247b">   50</a></span>&#160;    T <a class="code" href="classmyo_1_1_quaternion.html#a7ed60595d23102df65c3358a8168247b">y</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _y; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmyo_1_1_quaternion.html#aac8afbd2f293e19b436117be86a79233">   53</a></span>&#160;    T <a class="code" href="classmyo_1_1_quaternion.html#aac8afbd2f293e19b436117be86a79233">z</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _z; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmyo_1_1_quaternion.html#af217910646003e81f79213d1b0a6aeca">   56</a></span>&#160;    T <a class="code" href="classmyo_1_1_quaternion.html#af217910646003e81f79213d1b0a6aeca">w</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _w; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmyo_1_1_quaternion.html#a32c9121b395c4da10325006985e3404e">   60</a></span>&#160;    <a class="code" href="classmyo_1_1_quaternion.html">Quaternion</a> <a class="code" href="classmyo_1_1_quaternion.html#a32c9121b395c4da10325006985e3404e">operator*</a>(<span class="keyword">const</span> <a class="code" href="classmyo_1_1_quaternion.html">Quaternion</a>&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmyo_1_1_quaternion.html#a5429d1748c7a73f804d9e3b80b90f81a">Quaternion</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            _w * rhs._x + _x * rhs._w + _y * rhs._z - _z * rhs._y,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            _w * rhs._y - _x * rhs._z + _y * rhs._w + _z * rhs._x,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            _w * rhs._z + _x * rhs._y - _y * rhs._x + _z * rhs._w,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            _w * rhs._w - _x * rhs._x - _y * rhs._y - _z * rhs._z</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classmyo_1_1_quaternion.html#a579a8b4c6fcb2536d22a92893816297a">   72</a></span>&#160;    <a class="code" href="classmyo_1_1_quaternion.html">Quaternion</a>&amp; <a class="code" href="classmyo_1_1_quaternion.html#a579a8b4c6fcb2536d22a92893816297a">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classmyo_1_1_quaternion.html">Quaternion</a>&amp; rhs)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        *<span class="keyword">this</span> = *<span class="keyword">this</span> * rhs;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmyo_1_1_quaternion.html#a64a28d8f03ae7b391c242489f2b30146">   79</a></span>&#160;    <a class="code" href="classmyo_1_1_quaternion.html">Quaternion</a> <a class="code" href="classmyo_1_1_quaternion.html#a64a28d8f03ae7b391c242489f2b30146">normalized</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        T magnitude = std::sqrt(_x * _x + _y * _y + _z * _z + _w * _w);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmyo_1_1_quaternion.html#a5429d1748c7a73f804d9e3b80b90f81a">Quaternion</a>(_x / magnitude, _y / magnitude, _z / magnitude, _w / magnitude);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classmyo_1_1_quaternion.html#a76dc234322c0cdecd0dc87bad8819345">   87</a></span>&#160;    <a class="code" href="classmyo_1_1_quaternion.html">Quaternion</a> <a class="code" href="classmyo_1_1_quaternion.html#a76dc234322c0cdecd0dc87bad8819345">conjugate</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmyo_1_1_quaternion.html#a5429d1748c7a73f804d9e3b80b90f81a">Quaternion</a>(-_x, -_y, -_z, _w);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classmyo_1_1_quaternion.html#af4397481d462d3480b45708f38c1db77">   95</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classmyo_1_1_quaternion.html">Quaternion</a> <a class="code" href="classmyo_1_1_quaternion.html#af4397481d462d3480b45708f38c1db77">fromAxisAngle</a>(<span class="keyword">const</span> <a class="code" href="classmyo_1_1_vector3.html">myo::Vector3&lt;T&gt;</a>&amp; axis, T angle)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmyo_1_1_quaternion.html#a5429d1748c7a73f804d9e3b80b90f81a">Quaternion</a>(axis.<a class="code" href="classmyo_1_1_vector3.html#a7f7a48261699e9192776357ceafc8062">x</a>() * std::sin(angle / 2),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                          axis.<a class="code" href="classmyo_1_1_vector3.html#a4ec140546c075756199a9fca7e9fd849">y</a>() * std::sin(angle / 2),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                          axis.<a class="code" href="classmyo_1_1_vector3.html#a00c80053d724d62ebfe9381578c79973">z</a>() * std::sin(angle / 2),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                          std::cos(angle / 2));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    T _x, _y, _z, _w;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classmyo_1_1_quaternion.html#a23b8c84385a2486f37abd14a07ee6c65">  110</a></span>&#160;<a class="code" href="classmyo_1_1_vector3.html">Vector3&lt;T&gt;</a> <a class="code" href="classmyo_1_1_quaternion.html#a23b8c84385a2486f37abd14a07ee6c65">rotate</a>(<span class="keyword">const</span> <a class="code" href="classmyo_1_1_quaternion.html">Quaternion&lt;T&gt;</a>&amp; quat, <span class="keyword">const</span> <a class="code" href="classmyo_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; vec)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classmyo_1_1_quaternion.html">myo::Quaternion&lt;T&gt;</a> qvec(vec.<a class="code" href="classmyo_1_1_vector3.html#a7f7a48261699e9192776357ceafc8062">x</a>(), vec.<a class="code" href="classmyo_1_1_vector3.html#a4ec140546c075756199a9fca7e9fd849">y</a>(), vec.<a class="code" href="classmyo_1_1_vector3.html#a00c80053d724d62ebfe9381578c79973">z</a>(), 0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classmyo_1_1_quaternion.html">myo::Quaternion&lt;T&gt;</a> result = quat * qvec * quat.conjugate();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmyo_1_1_vector3.html">Vector3&lt;T&gt;</a>(result.<a class="code" href="classmyo_1_1_quaternion.html#af5d92d6a62da321b85fbf0ed722787c1">x</a>(), result.<a class="code" href="classmyo_1_1_quaternion.html#a7ed60595d23102df65c3358a8168247b">y</a>(), result.<a class="code" href="classmyo_1_1_quaternion.html#aac8afbd2f293e19b436117be86a79233">z</a>());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classmyo_1_1_quaternion.html#ab2bc198ec59e5e8a29b1ea4445a67f7d">  122</a></span>&#160;<a class="code" href="classmyo_1_1_quaternion.html">Quaternion&lt;T&gt;</a> <a class="code" href="classmyo_1_1_quaternion.html#ab2bc198ec59e5e8a29b1ea4445a67f7d">rotate</a>(<span class="keyword">const</span> <a class="code" href="classmyo_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; from, <span class="keyword">const</span> <a class="code" href="classmyo_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; to)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classmyo_1_1_vector3.html">Vector3&lt;T&gt;</a> cross = from.<a class="code" href="classmyo_1_1_vector3.html#ad46f10d6d61fb47acf70de678533c618">cross</a>(to);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// The product of the square of magnitudes and the cosine of the angle between from and to.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    T cosTheta = from.<a class="code" href="classmyo_1_1_vector3.html#aaf9a8f94f4a713f1ee466b01b948c98d">dot</a>(to);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Return identity if the vectors are the same direction.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (cosTheta &gt;= 1) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmyo_1_1_quaternion.html">Quaternion&lt;T&gt;</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// The product of the square of the magnitudes</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    T k = std::sqrt(from.<a class="code" href="classmyo_1_1_vector3.html#aaf9a8f94f4a713f1ee466b01b948c98d">dot</a>(from) * to.<a class="code" href="classmyo_1_1_vector3.html#aaf9a8f94f4a713f1ee466b01b948c98d">dot</a>(to));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Return identity in the degenerate case.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (k &lt;= 0) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmyo_1_1_quaternion.html">Quaternion&lt;T&gt;</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Special handling for vectors facing opposite directions.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (cosTheta / k &lt;= -1) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classmyo_1_1_vector3.html">Vector3&lt;T&gt;</a> xAxis(1, 0, 0);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classmyo_1_1_vector3.html">Vector3&lt;T&gt;</a> yAxis(0, 1, 0);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        cross = from.<a class="code" href="classmyo_1_1_vector3.html#ad46f10d6d61fb47acf70de678533c618">cross</a>(std::abs(from.<a class="code" href="classmyo_1_1_vector3.html#aaf9a8f94f4a713f1ee466b01b948c98d">dot</a>(xAxis)) &lt; 1 ? xAxis : yAxis);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        k = cosTheta = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmyo_1_1_quaternion.html">Quaternion&lt;T&gt;</a>(</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        cross.<a class="code" href="classmyo_1_1_vector3.html#a7f7a48261699e9192776357ceafc8062">x</a>(),</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        cross.<a class="code" href="classmyo_1_1_vector3.html#a4ec140546c075756199a9fca7e9fd849">y</a>(),</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        cross.<a class="code" href="classmyo_1_1_vector3.html#a00c80053d724d62ebfe9381578c79973">z</a>(),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        k + cosTheta);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">// namespace myo</span></div>
<div class="ttc" id="classmyo_1_1_quaternion_html_a64a28d8f03ae7b391c242489f2b30146"><div class="ttname"><a href="classmyo_1_1_quaternion.html#a64a28d8f03ae7b391c242489f2b30146">myo::Quaternion::normalized</a></div><div class="ttdeci">Quaternion normalized() const </div><div class="ttdoc">Return the unit quaternion corresponding to the same rotation as this one. </div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:79</div></div>
<div class="ttc" id="classmyo_1_1_quaternion_html_af4397481d462d3480b45708f38c1db77"><div class="ttname"><a href="classmyo_1_1_quaternion.html#af4397481d462d3480b45708f38c1db77">myo::Quaternion::fromAxisAngle</a></div><div class="ttdeci">static Quaternion fromAxisAngle(const myo::Vector3&lt; T &gt; &amp;axis, T angle)</div><div class="ttdoc">Return a quaternion that represents a right-handed rotation of angle radians about the given axis...</div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:95</div></div>
<div class="ttc" id="classmyo_1_1_quaternion_html_aac8afbd2f293e19b436117be86a79233"><div class="ttname"><a href="classmyo_1_1_quaternion.html#aac8afbd2f293e19b436117be86a79233">myo::Quaternion::z</a></div><div class="ttdeci">T z() const </div><div class="ttdoc">Return the z-component of this quaternion&#39;s vector. </div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:53</div></div>
<div class="ttc" id="classmyo_1_1_quaternion_html_ab2bc198ec59e5e8a29b1ea4445a67f7d"><div class="ttname"><a href="classmyo_1_1_quaternion.html#ab2bc198ec59e5e8a29b1ea4445a67f7d">myo::Quaternion::rotate</a></div><div class="ttdeci">Quaternion&lt; T &gt; rotate(const Vector3&lt; T &gt; &amp;from, const Vector3&lt; T &gt; &amp;to)</div><div class="ttdoc">Return a quaternion that represents a rotation from vector from to to. </div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:122</div></div>
<div class="ttc" id="classmyo_1_1_quaternion_html"><div class="ttname"><a href="classmyo_1_1_quaternion.html">myo::Quaternion</a></div><div class="ttdoc">A quaternion that can be used to represent a rotation. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:13</div></div>
<div class="ttc" id="classmyo_1_1_quaternion_html_af217910646003e81f79213d1b0a6aeca"><div class="ttname"><a href="classmyo_1_1_quaternion.html#af217910646003e81f79213d1b0a6aeca">myo::Quaternion::w</a></div><div class="ttdeci">T w() const </div><div class="ttdoc">Return the w-component (scalar) of this quaternion. </div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:56</div></div>
<div class="ttc" id="classmyo_1_1_vector3_html_a7f7a48261699e9192776357ceafc8062"><div class="ttname"><a href="classmyo_1_1_vector3.html#a7f7a48261699e9192776357ceafc8062">myo::Vector3::x</a></div><div class="ttdeci">T x() const </div><div class="ttdoc">Return the x-component of this vector. </div><div class="ttdef"><b>Definition:</b> Vector3.hpp:56</div></div>
<div class="ttc" id="classmyo_1_1_vector3_html_ad46f10d6d61fb47acf70de678533c618"><div class="ttname"><a href="classmyo_1_1_vector3.html#ad46f10d6d61fb47acf70de678533c618">myo::Vector3::cross</a></div><div class="ttdeci">Vector3 cross(const Vector3 &amp;rhs) const </div><div class="ttdoc">Return the cross product of this vector and rhs. </div><div class="ttdef"><b>Definition:</b> Vector3.hpp:84</div></div>
<div class="ttc" id="classmyo_1_1_vector3_html_a4ec140546c075756199a9fca7e9fd849"><div class="ttname"><a href="classmyo_1_1_vector3.html#a4ec140546c075756199a9fca7e9fd849">myo::Vector3::y</a></div><div class="ttdeci">T y() const </div><div class="ttdoc">Return the y-component of this vector. </div><div class="ttdef"><b>Definition:</b> Vector3.hpp:59</div></div>
<div class="ttc" id="classmyo_1_1_quaternion_html_a501baac47aa2e0dc1d27bc372e2c1af9"><div class="ttname"><a href="classmyo_1_1_quaternion.html#a501baac47aa2e0dc1d27bc372e2c1af9">myo::Quaternion::Quaternion</a></div><div class="ttdeci">Quaternion(T x, T y, T z, T w)</div><div class="ttdoc">Construct a quaternion with the provided components. </div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:27</div></div>
<div class="ttc" id="classmyo_1_1_vector3_html_a00c80053d724d62ebfe9381578c79973"><div class="ttname"><a href="classmyo_1_1_vector3.html#a00c80053d724d62ebfe9381578c79973">myo::Vector3::z</a></div><div class="ttdeci">T z() const </div><div class="ttdoc">Return the z-component of this vector. </div><div class="ttdef"><b>Definition:</b> Vector3.hpp:62</div></div>
<div class="ttc" id="classmyo_1_1_quaternion_html_af5d92d6a62da321b85fbf0ed722787c1"><div class="ttname"><a href="classmyo_1_1_quaternion.html#af5d92d6a62da321b85fbf0ed722787c1">myo::Quaternion::x</a></div><div class="ttdeci">T x() const </div><div class="ttdoc">Return the x-component of this quaternion&#39;s vector. </div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:47</div></div>
<div class="ttc" id="classmyo_1_1_vector3_html"><div class="ttname"><a href="classmyo_1_1_vector3.html">myo::Vector3</a></div><div class="ttdoc">A vector of three components. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:15</div></div>
<div class="ttc" id="classmyo_1_1_quaternion_html_a5429d1748c7a73f804d9e3b80b90f81a"><div class="ttname"><a href="classmyo_1_1_quaternion.html#a5429d1748c7a73f804d9e3b80b90f81a">myo::Quaternion::Quaternion</a></div><div class="ttdeci">Quaternion()</div><div class="ttdoc">Construct a quaternion that represents zero rotation (i.e. the multiplicative identity). </div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:18</div></div>
<div class="ttc" id="classmyo_1_1_vector3_html_aaf9a8f94f4a713f1ee466b01b948c98d"><div class="ttname"><a href="classmyo_1_1_vector3.html#aaf9a8f94f4a713f1ee466b01b948c98d">myo::Vector3::dot</a></div><div class="ttdeci">T dot(const Vector3 &amp;rhs) const </div><div class="ttdoc">Return the dot product of this vector and rhs. </div><div class="ttdef"><b>Definition:</b> Vector3.hpp:78</div></div>
<div class="ttc" id="classmyo_1_1_quaternion_html_a76dc234322c0cdecd0dc87bad8819345"><div class="ttname"><a href="classmyo_1_1_quaternion.html#a76dc234322c0cdecd0dc87bad8819345">myo::Quaternion::conjugate</a></div><div class="ttdeci">Quaternion conjugate() const </div><div class="ttdoc">Return this quaternion&#39;s conjugate. </div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:87</div></div>
<div class="ttc" id="classmyo_1_1_quaternion_html_a7ed60595d23102df65c3358a8168247b"><div class="ttname"><a href="classmyo_1_1_quaternion.html#a7ed60595d23102df65c3358a8168247b">myo::Quaternion::y</a></div><div class="ttdeci">T y() const </div><div class="ttdoc">Return the y-component of this quaternion&#39;s vector. </div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:50</div></div>
<div class="ttc" id="classmyo_1_1_quaternion_html_a23b8c84385a2486f37abd14a07ee6c65"><div class="ttname"><a href="classmyo_1_1_quaternion.html#a23b8c84385a2486f37abd14a07ee6c65">myo::Quaternion::rotate</a></div><div class="ttdeci">Vector3&lt; T &gt; rotate(const Quaternion&lt; T &gt; &amp;quat, const Vector3&lt; T &gt; &amp;vec)</div><div class="ttdoc">Return a copy of this vec rotated by quat. </div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:110</div></div>
<div class="ttc" id="classmyo_1_1_quaternion_html_a579a8b4c6fcb2536d22a92893816297a"><div class="ttname"><a href="classmyo_1_1_quaternion.html#a579a8b4c6fcb2536d22a92893816297a">myo::Quaternion::operator*=</a></div><div class="ttdeci">Quaternion &amp; operator*=(const Quaternion &amp;rhs)</div><div class="ttdoc">Multiply this quaternion by rhs. </div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:72</div></div>
<div class="ttc" id="classmyo_1_1_quaternion_html_a32c9121b395c4da10325006985e3404e"><div class="ttname"><a href="classmyo_1_1_quaternion.html#a32c9121b395c4da10325006985e3404e">myo::Quaternion::operator*</a></div><div class="ttdeci">Quaternion operator*(const Quaternion &amp;rhs) const </div><div class="ttdoc">Return the quaternion multiplied by rhs. </div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:60</div></div>
<div class="ttc" id="classmyo_1_1_quaternion_html_a40a4aceb4f3bdbf7431bcc146888c16e"><div class="ttname"><a href="classmyo_1_1_quaternion.html#a40a4aceb4f3bdbf7431bcc146888c16e">myo::Quaternion::operator=</a></div><div class="ttdeci">Quaternion &amp; operator=(const Quaternion other)</div><div class="ttdoc">Set the components of this quaternion to be those of the other. </div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_572e56df5e336d9d5638e193c2a7c858.html">include</a></li><li class="navelem"><a class="el" href="dir_3359102819577079ef2a091831795c53.html">myo</a></li><li class="navelem"><a class="el" href="dir_888ff478648cd2fe655e4e038da097da.html">cxx</a></li><li class="navelem"><b>Quaternion.hpp</b></li>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
