<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK 0.9.0: myo::DeviceListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.9.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmyo_1_1_device_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmyo_1_1_device_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myo::DeviceListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classmyo_1_1_device_listener.html" title="A DeviceListener receives events about a Myo. ">DeviceListener</a> receives events about a <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>.  
 <a href="classmyo_1_1_device_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_device_listener_8hpp_source.html">DeviceListener.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2b09ca659ea0a2f604117d1d49af2e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#af2b09ca659ea0a2f604117d1d49af2e1">onPair</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp, <a class="el" href="structmyo_1_1_firmware_version.html">FirmwareVersion</a> firmwareVersion)</td></tr>
<tr class="memdesc:af2b09ca659ea0a2f604117d1d49af2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has been paired.  <a href="#af2b09ca659ea0a2f604117d1d49af2e1">More...</a><br/></td></tr>
<tr class="separator:af2b09ca659ea0a2f604117d1d49af2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9a510fbf547fa764a7e80f733b1081"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#afd9a510fbf547fa764a7e80f733b1081">onUnpair</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp)</td></tr>
<tr class="memdesc:afd9a510fbf547fa764a7e80f733b1081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has been unpaired.  <a href="#afd9a510fbf547fa764a7e80f733b1081">More...</a><br/></td></tr>
<tr class="separator:afd9a510fbf547fa764a7e80f733b1081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ab3696d66a787e296017ce74abcee9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#a29ab3696d66a787e296017ce74abcee9">onConnect</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp, <a class="el" href="structmyo_1_1_firmware_version.html">FirmwareVersion</a> firmwareVersion)</td></tr>
<tr class="memdesc:a29ab3696d66a787e296017ce74abcee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has been connected.  <a href="#a29ab3696d66a787e296017ce74abcee9">More...</a><br/></td></tr>
<tr class="separator:a29ab3696d66a787e296017ce74abcee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fd365a88abf5dc947374e69459c5cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#a83fd365a88abf5dc947374e69459c5cb">onDisconnect</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp)</td></tr>
<tr class="memdesc:a83fd365a88abf5dc947374e69459c5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has been disconnected.  <a href="#a83fd365a88abf5dc947374e69459c5cb">More...</a><br/></td></tr>
<tr class="separator:a83fd365a88abf5dc947374e69459c5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb8c8e8de652c6fbb416a4cb1441db0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#a6fb8c8e8de652c6fbb416a4cb1441db0">onArmSync</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp, <a class="el" href="namespacemyo.html#aafdc78fb2013f873bb3030f502faf663">Arm</a> arm, <a class="el" href="namespacemyo.html#a994a29258ed12d4b4e75feeee8384b99">XDirection</a> xDirection, float rotation, <a class="el" href="namespacemyo.html#a111d6f6fa51fe4540ce0453c990d4eb5">WarmupState</a> warmupState)</td></tr>
<tr class="memdesc:a6fb8c8e8de652c6fbb416a4cb1441db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> recognizes that it is on an arm.  <a href="#a6fb8c8e8de652c6fbb416a4cb1441db0">More...</a><br/></td></tr>
<tr class="separator:a6fb8c8e8de652c6fbb416a4cb1441db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d34d631cffc21c74be26f0f59c0fa84"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#a5d34d631cffc21c74be26f0f59c0fa84">onArmUnsync</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp)</td></tr>
<tr class="memdesc:a5d34d631cffc21c74be26f0f59c0fa84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> is moved or removed from the arm.  <a href="#a5d34d631cffc21c74be26f0f59c0fa84">More...</a><br/></td></tr>
<tr class="separator:a5d34d631cffc21c74be26f0f59c0fa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70fd3615c1a40bee415b8085201a105"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#aa70fd3615c1a40bee415b8085201a105">onUnlock</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp)</td></tr>
<tr class="memdesc:aa70fd3615c1a40bee415b8085201a105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> becomes unlocked.  <a href="#aa70fd3615c1a40bee415b8085201a105">More...</a><br/></td></tr>
<tr class="separator:aa70fd3615c1a40bee415b8085201a105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b770ada17d8cc11b3e452164cf82499"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#a9b770ada17d8cc11b3e452164cf82499">onLock</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp)</td></tr>
<tr class="memdesc:a9b770ada17d8cc11b3e452164cf82499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> becomes locked.  <a href="#a9b770ada17d8cc11b3e452164cf82499">More...</a><br/></td></tr>
<tr class="separator:a9b770ada17d8cc11b3e452164cf82499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2e3595a1ec313c770b7efce374803f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#a2d2e3595a1ec313c770b7efce374803f">onPose</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp, <a class="el" href="classmyo_1_1_pose.html">Pose</a> pose)</td></tr>
<tr class="memdesc:a2d2e3595a1ec313c770b7efce374803f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided a new pose.  <a href="#a2d2e3595a1ec313c770b7efce374803f">More...</a><br/></td></tr>
<tr class="separator:a2d2e3595a1ec313c770b7efce374803f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaee14d3c4f9df61899ac8aa95b6bbc6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#adaee14d3c4f9df61899ac8aa95b6bbc6">onOrientationData</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp, const <a class="el" href="classmyo_1_1_quaternion.html">Quaternion</a>&lt; float &gt; &amp;rotation)</td></tr>
<tr class="memdesc:adaee14d3c4f9df61899ac8aa95b6bbc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided new orientation data.  <a href="#adaee14d3c4f9df61899ac8aa95b6bbc6">More...</a><br/></td></tr>
<tr class="separator:adaee14d3c4f9df61899ac8aa95b6bbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad983924f2a2b0eb3c18047a52ed3b5fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#ad983924f2a2b0eb3c18047a52ed3b5fb">onAccelerometerData</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp, const <a class="el" href="classmyo_1_1_vector3.html">Vector3</a>&lt; float &gt; &amp;accel)</td></tr>
<tr class="memdesc:ad983924f2a2b0eb3c18047a52ed3b5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided new accelerometer data in units of g.  <a href="#ad983924f2a2b0eb3c18047a52ed3b5fb">More...</a><br/></td></tr>
<tr class="separator:ad983924f2a2b0eb3c18047a52ed3b5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ac9d1d839804022c759b6f225a0032"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#ad9ac9d1d839804022c759b6f225a0032">onGyroscopeData</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp, const <a class="el" href="classmyo_1_1_vector3.html">Vector3</a>&lt; float &gt; &amp;gyro)</td></tr>
<tr class="memdesc:ad9ac9d1d839804022c759b6f225a0032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided new gyroscope data in units of deg/s.  <a href="#ad9ac9d1d839804022c759b6f225a0032">More...</a><br/></td></tr>
<tr class="separator:ad9ac9d1d839804022c759b6f225a0032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c404fbd7649e11aed5c4d10705df74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#a78c404fbd7649e11aed5c4d10705df74">onRssi</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp, int8_t rssi)</td></tr>
<tr class="memdesc:a78c404fbd7649e11aed5c4d10705df74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided a new RSSI value.  <a href="#a78c404fbd7649e11aed5c4d10705df74">More...</a><br/></td></tr>
<tr class="separator:a78c404fbd7649e11aed5c4d10705df74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29597d9acec7a1a9f1ae360f539f952"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#ad29597d9acec7a1a9f1ae360f539f952">onBatteryLevelReceived</a> (<a class="el" href="classmyo_1_1_myo.html">myo::Myo</a> *myo, uint64_t timestamp, uint8_t level)</td></tr>
<tr class="memdesc:ad29597d9acec7a1a9f1ae360f539f952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> receives an battery level update.  <a href="#ad29597d9acec7a1a9f1ae360f539f952">More...</a><br/></td></tr>
<tr class="separator:ad29597d9acec7a1a9f1ae360f539f952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f2abac09f0408c859cccf991d5294a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#a79f2abac09f0408c859cccf991d5294a">onEmgData</a> (<a class="el" href="classmyo_1_1_myo.html">myo::Myo</a> *myo, uint64_t timestamp, const int8_t *emg)</td></tr>
<tr class="memdesc:a79f2abac09f0408c859cccf991d5294a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided new EMG data.  <a href="#a79f2abac09f0408c859cccf991d5294a">More...</a><br/></td></tr>
<tr class="separator:a79f2abac09f0408c859cccf991d5294a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8661d1a2e3a0813788fbbd70a3520256"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#a8661d1a2e3a0813788fbbd70a3520256">onWarmupCompleted</a> (<a class="el" href="classmyo_1_1_myo.html">myo::Myo</a> *myo, uint64_t timestamp, <a class="el" href="namespacemyo.html#a570d0abc91a1453d35a7d8826418ed70">WarmupResult</a> warmupResult)</td></tr>
<tr class="memdesc:a8661d1a2e3a0813788fbbd70a3520256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the warmup period for a <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has completed.  <a href="#a8661d1a2e3a0813788fbbd70a3520256">More...</a><br/></td></tr>
<tr class="separator:a8661d1a2e3a0813788fbbd70a3520256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classmyo_1_1_device_listener.html" title="A DeviceListener receives events about a Myo. ">DeviceListener</a> receives events about a <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classmyo_1_1_hub.html#aa3012fab780236a3a632eeccd05756bc" title="Register a listener to be called when device events occur. ">Hub::addListener()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="emg-data-sample_8cpp-example.html#_a0">emg-data-sample.cpp</a>, <a class="el" href="hello-myo_8cpp-example.html#_a0">hello-myo.cpp</a>, and <a class="el" href="multiple-myos_8cpp-example.html#_a0">multiple-myos.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad983924f2a2b0eb3c18047a52ed3b5fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void myo::DeviceListener::onAccelerometerData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_myo.html">Myo</a> *&#160;</td>
          <td class="paramname"><em>myo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmyo_1_1_vector3.html">Vector3</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>accel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided new accelerometer data in units of g. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myo</td><td>The <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> for this event. </td></tr>
    <tr><td class="paramname">timestamp</td><td>The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned integers that correspond to a number of microseconds since some (unspecified) period in time. Timestamps are monotonically non-decreasing. </td></tr>
    <tr><td class="paramname">accel</td><td>The accelerometer data of <em>myo</em>, in units of g. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fb8c8e8de652c6fbb416a4cb1441db0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void myo::DeviceListener::onArmSync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_myo.html">Myo</a> *&#160;</td>
          <td class="paramname"><em>myo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemyo.html#aafdc78fb2013f873bb3030f502faf663">Arm</a>&#160;</td>
          <td class="paramname"><em>arm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemyo.html#a994a29258ed12d4b4e75feeee8384b99">XDirection</a>&#160;</td>
          <td class="paramname"><em>xDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemyo.html#a111d6f6fa51fe4540ce0453c990d4eb5">WarmupState</a>&#160;</td>
          <td class="paramname"><em>warmupState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> recognizes that it is on an arm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myo</td><td>The <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> for this event. </td></tr>
    <tr><td class="paramname">timestamp</td><td>The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned integers that correspond to a number of microseconds since some (unspecified) period in time. Timestamps are monotonically non-decreasing. </td></tr>
    <tr><td class="paramname">arm</td><td>The identified Arm of <em>myo</em>. </td></tr>
    <tr><td class="paramname">xDirection</td><td>The identified XDirection of <em>myo</em>. </td></tr>
    <tr><td class="paramname">rotation</td><td>The estimated rotation of <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> on the user's arm after a sync. </td></tr>
    <tr><td class="paramname">warmupState</td><td>The warmup state of <em>myo</em>. If <em>warmupState</em> is equal to WarmupState::warmupStateCold, <a class="el" href="classmyo_1_1_device_listener.html#a8661d1a2e3a0813788fbbd70a3520256" title="Called when the warmup period for a Myo has completed. ">onWarmupCompleted()</a> will be called when the warmup period has completed. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hello-myo_8cpp-example.html#a13">hello-myo.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a5d34d631cffc21c74be26f0f59c0fa84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void myo::DeviceListener::onArmUnsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_myo.html">Myo</a> *&#160;</td>
          <td class="paramname"><em>myo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> is moved or removed from the arm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myo</td><td>The <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> for this event. </td></tr>
    <tr><td class="paramname">timestamp</td><td>The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned integers that correspond to a number of microseconds since some (unspecified) period in time. Timestamps are monotonically non-decreasing. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hello-myo_8cpp-example.html#a14">hello-myo.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ad29597d9acec7a1a9f1ae360f539f952"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void myo::DeviceListener::onBatteryLevelReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_myo.html">myo::Myo</a> *&#160;</td>
          <td class="paramname"><em>myo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> receives an battery level update. </p>
<p>Updates occur when the battery level changes and when the battery level is explicitly requested. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myo</td><td>The <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> for this event. </td></tr>
    <tr><td class="paramname">timestamp</td><td>The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned integers that correspond to a number of microseconds since some (unspecified) period in time. Timestamps are monotonically non-decreasing. </td></tr>
    <tr><td class="paramname">level</td><td>battery level reported by the myo the value is a number from 0 to 100 representing the percentage of battery life remaining. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29ab3696d66a787e296017ce74abcee9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void myo::DeviceListener::onConnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_myo.html">Myo</a> *&#160;</td>
          <td class="paramname"><em>myo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmyo_1_1_firmware_version.html">FirmwareVersion</a>&#160;</td>
          <td class="paramname"><em>firmwareVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has been connected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myo</td><td>The <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> for this event. </td></tr>
    <tr><td class="paramname">timestamp</td><td>The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned integers that correspond to a number of microseconds since some (unspecified) period in time. Timestamps are monotonically non-decreasing. </td></tr>
    <tr><td class="paramname">firmwareVersion</td><td>The firmware version of <em>myo</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="multiple-myos_8cpp-example.html#a7">multiple-myos.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a83fd365a88abf5dc947374e69459c5cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void myo::DeviceListener::onDisconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_myo.html">Myo</a> *&#160;</td>
          <td class="paramname"><em>myo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has been disconnected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myo</td><td>The <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> for this event. </td></tr>
    <tr><td class="paramname">timestamp</td><td>The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned integers that correspond to a number of microseconds since some (unspecified) period in time. Timestamps are monotonically non-decreasing. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="multiple-myos_8cpp-example.html#a8">multiple-myos.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a79f2abac09f0408c859cccf991d5294a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void myo::DeviceListener::onEmgData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_myo.html">myo::Myo</a> *&#160;</td>
          <td class="paramname"><em>myo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8_t *&#160;</td>
          <td class="paramname"><em>emg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided new EMG data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myo</td><td>The <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> for this event. </td></tr>
    <tr><td class="paramname">timestamp</td><td>The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned integers that correspond to a number of microseconds since some (unspecified) period in time. Timestamps are monotonically non-decreasing. </td></tr>
    <tr><td class="paramname">emg</td><td>An array of 8 elements, each corresponding to one sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="emg-data-sample_8cpp-example.html#a3">emg-data-sample.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ad9ac9d1d839804022c759b6f225a0032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void myo::DeviceListener::onGyroscopeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_myo.html">Myo</a> *&#160;</td>
          <td class="paramname"><em>myo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmyo_1_1_vector3.html">Vector3</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>gyro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided new gyroscope data in units of deg/s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myo</td><td>The <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> for this event. </td></tr>
    <tr><td class="paramname">timestamp</td><td>The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned integers that correspond to a number of microseconds since some (unspecified) period in time. Timestamps are monotonically non-decreasing. </td></tr>
    <tr><td class="paramname">gyro</td><td>The gyroscope data of <em>myo</em>, in units of deg/s. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b770ada17d8cc11b3e452164cf82499"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void myo::DeviceListener::onLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_myo.html">Myo</a> *&#160;</td>
          <td class="paramname"><em>myo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> becomes locked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myo</td><td>The <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> for this event. </td></tr>
    <tr><td class="paramname">timestamp</td><td>The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned integers that correspond to a number of microseconds since some (unspecified) period in time. Timestamps are monotonically non-decreasing. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hello-myo_8cpp-example.html#a16">hello-myo.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="adaee14d3c4f9df61899ac8aa95b6bbc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void myo::DeviceListener::onOrientationData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_myo.html">Myo</a> *&#160;</td>
          <td class="paramname"><em>myo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmyo_1_1_quaternion.html">Quaternion</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided new orientation data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myo</td><td>The <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> for this event. </td></tr>
    <tr><td class="paramname">timestamp</td><td>The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned integers that correspond to a number of microseconds since some (unspecified) period in time. Timestamps are monotonically non-decreasing. </td></tr>
    <tr><td class="paramname">rotation</td><td>The orientation data of <em>myo</em>, as a <a class="el" href="classmyo_1_1_quaternion.html" title="A quaternion that can be used to represent a rotation. ">Quaternion</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hello-myo_8cpp-example.html#a3">hello-myo.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="af2b09ca659ea0a2f604117d1d49af2e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void myo::DeviceListener::onPair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_myo.html">Myo</a> *&#160;</td>
          <td class="paramname"><em>myo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmyo_1_1_firmware_version.html">FirmwareVersion</a>&#160;</td>
          <td class="paramname"><em>firmwareVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has been paired. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myo</td><td>The <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> for this event. </td></tr>
    <tr><td class="paramname">timestamp</td><td>The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned integers that correspond to a number of microseconds since some (unspecified) period in time. Timestamps are monotonically non-decreasing. </td></tr>
    <tr><td class="paramname">firmwareVersion</td><td>The firmware version of <em>myo</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="multiple-myos_8cpp-example.html#a1">multiple-myos.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a2d2e3595a1ec313c770b7efce374803f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void myo::DeviceListener::onPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_myo.html">Myo</a> *&#160;</td>
          <td class="paramname"><em>myo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_pose.html">Pose</a>&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided a new pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myo</td><td>The <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> for this event. </td></tr>
    <tr><td class="paramname">timestamp</td><td>The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned integers that correspond to a number of microseconds since some (unspecified) period in time. Timestamps are monotonically non-decreasing. </td></tr>
    <tr><td class="paramname">pose</td><td>The identified <a class="el" href="classmyo_1_1_pose.html" title="A pose represents a detected configuration of the user&#39;s hand. ">Pose</a> of <em>myo</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hello-myo_8cpp-example.html#a9">hello-myo.cpp</a>, and <a class="el" href="multiple-myos_8cpp-example.html#a4">multiple-myos.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a78c404fbd7649e11aed5c4d10705df74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void myo::DeviceListener::onRssi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_myo.html">Myo</a> *&#160;</td>
          <td class="paramname"><em>myo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>rssi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided a new RSSI value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myo</td><td>The <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> for this event. </td></tr>
    <tr><td class="paramname">timestamp</td><td>The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned integers that correspond to a number of microseconds since some (unspecified) period in time. Timestamps are monotonically non-decreasing. </td></tr>
    <tr><td class="paramname">rssi</td><td>The RSSI (received signal strength indication) of <em>myo</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classmyo_1_1_myo.html#a38477309f70709e2bf1d3d1a82d30e00" title="Request the RSSI of the Myo. ">Myo::requestRssi()</a> to request an RSSI value from the <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa70fd3615c1a40bee415b8085201a105"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void myo::DeviceListener::onUnlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_myo.html">Myo</a> *&#160;</td>
          <td class="paramname"><em>myo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> becomes unlocked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myo</td><td>The <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> for this event. </td></tr>
    <tr><td class="paramname">timestamp</td><td>The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned integers that correspond to a number of microseconds since some (unspecified) period in time. Timestamps are monotonically non-decreasing. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hello-myo_8cpp-example.html#a15">hello-myo.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="afd9a510fbf547fa764a7e80f733b1081"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void myo::DeviceListener::onUnpair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_myo.html">Myo</a> *&#160;</td>
          <td class="paramname"><em>myo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has been unpaired. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myo</td><td>The <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> for this event. </td></tr>
    <tr><td class="paramname">timestamp</td><td>The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned integers that correspond to a number of microseconds since some (unspecified) period in time. Timestamps are monotonically non-decreasing. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="emg-data-sample_8cpp-example.html#a1">emg-data-sample.cpp</a>, and <a class="el" href="hello-myo_8cpp-example.html#a1">hello-myo.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a8661d1a2e3a0813788fbbd70a3520256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void myo::DeviceListener::onWarmupCompleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_myo.html">myo::Myo</a> *&#160;</td>
          <td class="paramname"><em>myo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemyo.html#a570d0abc91a1453d35a7d8826418ed70">WarmupResult</a>&#160;</td>
          <td class="paramname"><em>warmupResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the warmup period for a <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myo</td><td>The <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> for this event. </td></tr>
    <tr><td class="paramname">timestamp</td><td>The timestamp of when the event is received by the SDK. Timestamps are 64 bit unsigned integers that correspond to a number of microseconds since some (unspecified) period in time. Timestamps are monotonically non-decreasing. </td></tr>
    <tr><td class="paramname">warmupResult</td><td>The warmup result of <em>myo</em>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/myo/cxx/<a class="el" href="_device_listener_8hpp_source.html">DeviceListener.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemyo.html">myo</a></li><li class="navelem"><a class="el" href="classmyo_1_1_device_listener.html">DeviceListener</a></li>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
