<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK 0.9.0: myo::Quaternion&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.9.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmyo_1_1_quaternion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classmyo_1_1_quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myo::Quaternion&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A quaternion that can be used to represent a rotation.  
 <a href="classmyo_1_1_quaternion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_quaternion_8hpp_source.html">Quaternion.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5429d1748c7a73f804d9e3b80b90f81a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5429d1748c7a73f804d9e3b80b90f81a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_quaternion.html#a5429d1748c7a73f804d9e3b80b90f81a">Quaternion</a> ()</td></tr>
<tr class="memdesc:a5429d1748c7a73f804d9e3b80b90f81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a quaternion that represents zero rotation (i.e. the multiplicative identity). <br/></td></tr>
<tr class="separator:a5429d1748c7a73f804d9e3b80b90f81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501baac47aa2e0dc1d27bc372e2c1af9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a501baac47aa2e0dc1d27bc372e2c1af9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_quaternion.html#a501baac47aa2e0dc1d27bc372e2c1af9">Quaternion</a> (T <a class="el" href="classmyo_1_1_quaternion.html#af5d92d6a62da321b85fbf0ed722787c1">x</a>, T <a class="el" href="classmyo_1_1_quaternion.html#a7ed60595d23102df65c3358a8168247b">y</a>, T <a class="el" href="classmyo_1_1_quaternion.html#aac8afbd2f293e19b436117be86a79233">z</a>, T <a class="el" href="classmyo_1_1_quaternion.html#af217910646003e81f79213d1b0a6aeca">w</a>)</td></tr>
<tr class="memdesc:a501baac47aa2e0dc1d27bc372e2c1af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a quaternion with the provided components. <br/></td></tr>
<tr class="separator:a501baac47aa2e0dc1d27bc372e2c1af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a4aceb4f3bdbf7431bcc146888c16e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a4aceb4f3bdbf7431bcc146888c16e"></a>
<a class="el" href="classmyo_1_1_quaternion.html">Quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_quaternion.html#a40a4aceb4f3bdbf7431bcc146888c16e">operator=</a> (const <a class="el" href="classmyo_1_1_quaternion.html">Quaternion</a> other)</td></tr>
<tr class="memdesc:a40a4aceb4f3bdbf7431bcc146888c16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the components of this quaternion to be those of the other. <br/></td></tr>
<tr class="separator:a40a4aceb4f3bdbf7431bcc146888c16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d92d6a62da321b85fbf0ed722787c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d92d6a62da321b85fbf0ed722787c1"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_quaternion.html#af5d92d6a62da321b85fbf0ed722787c1">x</a> () const </td></tr>
<tr class="memdesc:af5d92d6a62da321b85fbf0ed722787c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the x-component of this quaternion's vector. <br/></td></tr>
<tr class="separator:af5d92d6a62da321b85fbf0ed722787c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed60595d23102df65c3358a8168247b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed60595d23102df65c3358a8168247b"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_quaternion.html#a7ed60595d23102df65c3358a8168247b">y</a> () const </td></tr>
<tr class="memdesc:a7ed60595d23102df65c3358a8168247b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the y-component of this quaternion's vector. <br/></td></tr>
<tr class="separator:a7ed60595d23102df65c3358a8168247b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8afbd2f293e19b436117be86a79233"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8afbd2f293e19b436117be86a79233"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_quaternion.html#aac8afbd2f293e19b436117be86a79233">z</a> () const </td></tr>
<tr class="memdesc:aac8afbd2f293e19b436117be86a79233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the z-component of this quaternion's vector. <br/></td></tr>
<tr class="separator:aac8afbd2f293e19b436117be86a79233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af217910646003e81f79213d1b0a6aeca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af217910646003e81f79213d1b0a6aeca"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_quaternion.html#af217910646003e81f79213d1b0a6aeca">w</a> () const </td></tr>
<tr class="memdesc:af217910646003e81f79213d1b0a6aeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the w-component (scalar) of this quaternion. <br/></td></tr>
<tr class="separator:af217910646003e81f79213d1b0a6aeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c9121b395c4da10325006985e3404e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmyo_1_1_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_quaternion.html#a32c9121b395c4da10325006985e3404e">operator*</a> (const <a class="el" href="classmyo_1_1_quaternion.html">Quaternion</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a32c9121b395c4da10325006985e3404e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the quaternion multiplied by <em>rhs</em>.  <a href="#a32c9121b395c4da10325006985e3404e">More...</a><br/></td></tr>
<tr class="separator:a32c9121b395c4da10325006985e3404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a8b4c6fcb2536d22a92893816297a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmyo_1_1_quaternion.html">Quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_quaternion.html#a579a8b4c6fcb2536d22a92893816297a">operator*=</a> (const <a class="el" href="classmyo_1_1_quaternion.html">Quaternion</a> &amp;rhs)</td></tr>
<tr class="memdesc:a579a8b4c6fcb2536d22a92893816297a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply this quaternion by <em>rhs</em>.  <a href="#a579a8b4c6fcb2536d22a92893816297a">More...</a><br/></td></tr>
<tr class="separator:a579a8b4c6fcb2536d22a92893816297a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a28d8f03ae7b391c242489f2b30146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a28d8f03ae7b391c242489f2b30146"></a>
<a class="el" href="classmyo_1_1_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_quaternion.html#a64a28d8f03ae7b391c242489f2b30146">normalized</a> () const </td></tr>
<tr class="memdesc:a64a28d8f03ae7b391c242489f2b30146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unit quaternion corresponding to the same rotation as this one. <br/></td></tr>
<tr class="separator:a64a28d8f03ae7b391c242489f2b30146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dc234322c0cdecd0dc87bad8819345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76dc234322c0cdecd0dc87bad8819345"></a>
<a class="el" href="classmyo_1_1_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_quaternion.html#a76dc234322c0cdecd0dc87bad8819345">conjugate</a> () const </td></tr>
<tr class="memdesc:a76dc234322c0cdecd0dc87bad8819345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return this quaternion's conjugate. <br/></td></tr>
<tr class="separator:a76dc234322c0cdecd0dc87bad8819345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af4397481d462d3480b45708f38c1db77"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmyo_1_1_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_quaternion.html#af4397481d462d3480b45708f38c1db77">fromAxisAngle</a> (const <a class="el" href="classmyo_1_1_vector3.html">myo::Vector3</a>&lt; T &gt; &amp;axis, T angle)</td></tr>
<tr class="memdesc:af4397481d462d3480b45708f38c1db77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a quaternion that represents a right-handed rotation of <em>angle</em> radians about the given <em>axis</em>.  <a href="#af4397481d462d3480b45708f38c1db77">More...</a><br/></td></tr>
<tr class="separator:af4397481d462d3480b45708f38c1db77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a23b8c84385a2486f37abd14a07ee6c65"><td class="memTemplParams" colspan="2"><a class="anchor" id="a23b8c84385a2486f37abd14a07ee6c65"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a23b8c84385a2486f37abd14a07ee6c65"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmyo_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmyo_1_1_quaternion.html#a23b8c84385a2486f37abd14a07ee6c65">rotate</a> (const <a class="el" href="classmyo_1_1_quaternion.html">Quaternion</a>&lt; T &gt; &amp;quat, const <a class="el" href="classmyo_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;vec)</td></tr>
<tr class="memdesc:a23b8c84385a2486f37abd14a07ee6c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of this <em>vec</em> rotated by <em>quat</em>. <br/></td></tr>
<tr class="separator:a23b8c84385a2486f37abd14a07ee6c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bc198ec59e5e8a29b1ea4445a67f7d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab2bc198ec59e5e8a29b1ea4445a67f7d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmyo_1_1_quaternion.html">Quaternion</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmyo_1_1_quaternion.html#ab2bc198ec59e5e8a29b1ea4445a67f7d">rotate</a> (const <a class="el" href="classmyo_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;from, const <a class="el" href="classmyo_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;to)</td></tr>
<tr class="memdesc:ab2bc198ec59e5e8a29b1ea4445a67f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a quaternion that represents a rotation from vector <em>from</em> to <em>to</em>.  <a href="#ab2bc198ec59e5e8a29b1ea4445a67f7d">More...</a><br/></td></tr>
<tr class="separator:ab2bc198ec59e5e8a29b1ea4445a67f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class myo::Quaternion&lt; T &gt;</h3>

<p>A quaternion that can be used to represent a rotation. </p>
<p>This type provides only very basic functionality to store quaternions that's sufficient to retrieve the data to be placed in a full featured quaternion type. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hello-myo_8cpp-example.html#_a4">hello-myo.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4397481d462d3480b45708f38c1db77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmyo_1_1_quaternion.html">Quaternion</a> <a class="el" href="classmyo_1_1_quaternion.html">myo::Quaternion</a>&lt; T &gt;::fromAxisAngle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmyo_1_1_vector3.html">myo::Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a quaternion that represents a right-handed rotation of <em>angle</em> radians about the given <em>axis</em>. </p>
<p><em>axis</em> The unit vector representing the axis of rotation. <em>angle</em> The angle of rotation, in radians. </p>

</div>
</div>
<a class="anchor" id="a32c9121b395c4da10325006985e3404e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmyo_1_1_quaternion.html">Quaternion</a> <a class="el" href="classmyo_1_1_quaternion.html">myo::Quaternion</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmyo_1_1_quaternion.html">Quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the quaternion multiplied by <em>rhs</em>. </p>
<p>Note that quaternion multiplication is not commutative. </p>

</div>
</div>
<a class="anchor" id="a579a8b4c6fcb2536d22a92893816297a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmyo_1_1_quaternion.html">Quaternion</a>&amp; <a class="el" href="classmyo_1_1_quaternion.html">myo::Quaternion</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmyo_1_1_quaternion.html">Quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply this quaternion by <em>rhs</em>. </p>
<p>Return this quaternion updated with the result. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ab2bc198ec59e5e8a29b1ea4445a67f7d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmyo_1_1_quaternion.html">Quaternion</a>&lt; T &gt; rotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmyo_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmyo_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a quaternion that represents a rotation from vector <em>from</em> to <em>to</em>. </p>
<p>See <a href="http://stackoverflow.com/questions/1171849/finding-quaternion-representing-the-rotation-from-one-vector-to-another">http://stackoverflow.com/questions/1171849/finding-quaternion-representing-the-rotation-from-one-vector-to-another</a> for some explanation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/myo/cxx/<a class="el" href="_device_listener_8hpp_source.html">DeviceListener.hpp</a></li>
<li>include/myo/cxx/<a class="el" href="_quaternion_8hpp_source.html">Quaternion.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemyo.html">myo</a></li><li class="navelem"><a class="el" href="classmyo_1_1_quaternion.html">Quaternion</a></li>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
