<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK 0.9.0: Release Notes And Known Issues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.9.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('release-notes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Release Notes And Known Issues </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="known-issues"></a>
Known Issues and Limitations</h1>
<p>The following limitations will be resolved in future updates of the SDK:</p>
<ul>
<li>The coordinate frame for orientation data is not currently specified.</li>
<li>Some firewall software (notably ESET NOD32) can block communication between the SDK and Myo Connect. Adding an exception in the firewall will resolve the issue.</li>
</ul>
<p><b>Known Issues with Myo Scripting</b></p>
<ul>
<li>myo.centerMousePosition() will always center to the primary monitor</li>
<li>MIDI support does not currently work on Windows.</li>
</ul>
<h1><a class="anchor" id="release-history"></a>
Release History</h1>
<h2><a class="anchor" id="release-0_9_0"></a>
Version 0.9.0</h2>
<p><b>Requirements</b></p>
<ul>
<li>Myo Connect version 0.14.0 or greater is required for the new events in this SDK release.</li>
</ul>
<p><b>Improvements</b></p>
<ul>
<li>A new event, <a class="el" href="classmyo_1_1_device_listener.html#ad29597d9acec7a1a9f1ae360f539f952" title="Called when a paired Myo receives an battery level update. ">myo::DeviceListener::onBatteryLevelReceived()</a>, is called when the Myo's battery level changes and when the battery level is requested</li>
<li>A new <a class="el" href="classmyo_1_1_myo.html#a7fb0194bf3c2f5b5bcd8064ac26832b1" title="Request the battery level of the Myo. ">myo::Myo::requestBatteryLevel()</a> member function sends a battery level request to the myo.</li>
<li>Added new libmyo enums, <code>libmyo_warmup_state_t</code> and <code>libmyo_warmup_result_t</code>.</li>
<li>Added new libmyo functions, <code>libmyo_event_get_warmup_state</code> and <code>libmyo_event_get_warmup_result</code> to obtain warmup information.</li>
<li>Added new libmyo function, <code>libmyo_event_get_rotation_on_arm</code> to obtain rotation of Myo on arm.</li>
<li>Added <code>WarmupState</code> and <code>WarmupResult</code> enums to <a class="el" href="classmyo_1_1_device_listener.html" title="A DeviceListener receives events about a Myo. ">myo::DeviceListener</a>.</li>
<li>Added Myo rotation on arm and <code>WarmupState</code> parameters to <a class="el" href="classmyo_1_1_device_listener.html" title="A DeviceListener receives events about a Myo. ">myo::DeviceListener</a> method <code>onArmSync</code>.</li>
<li>Added a new event, <a class="el" href="classmyo_1_1_device_listener.html#a8661d1a2e3a0813788fbbd70a3520256" title="Called when the warmup period for a Myo has completed. ">myo::DeviceListener::onWarmupCompleted()</a>, which is called when the Myo has detected the end of warmup.</li>
<li>Added new script API, <code>myo.mouseScrollBy()</code>, which allows control over the mouse scrollwheel.</li>
<li>Added new script API, <code>myo.presentationPointer()</code>, which allows you to show or hide the presentation pointer.</li>
<li>Added new script API, <code>myo.presentationPointerEnabled()</code> and <code>myo.presentationPointerTailEnabled()</code> to determine the state of the pointer.</li>
<li>Added new script API, <code>myo.centerPresentationPointer()</code>, which centers the presentation pointer on the screen.</li>
<li>Added new script API, <code>myo.presentationPointerZoom()</code>, which allows you to zoom the screen to the presentation pointer.</li>
<li>Added new script API, <code>myo.presentationPointerZoomActive()</code> to determine the state of the full-screen zoom.</li>
</ul>
<h2><a class="anchor" id="release-0_8_1"></a>
Version 0.8.1</h2>
<p><b>Bug fixes</b></p>
<ul>
<li>Fixed missing Myo in <code>Hub - 2 Myos</code> Unity prefab.</li>
<li>Fixed setting of locking policy additional times.</li>
</ul>
<p><b>Myo Scripting Improvements - Myo Connect 0.8.1 required</b></p>
<ul>
<li>New mediaKey() function allows sending system media key events.</li>
<li>Mouse control is no longer bound to the primary display on OS X.</li>
</ul>
<h2><a class="anchor" id="release-0_8_0"></a>
Version 0.8.0</h2>
<p><b>Requirements</b></p>
<ul>
<li>Myo firmware version 1.1.5 or greater is required for streaming of EMG data without reducing performance of the gesture classifier. Only one Myo can stream EMG data reliably at a time.</li>
</ul>
<p><b>Improvements</b></p>
<ul>
<li>A new <a class="el" href="classmyo_1_1_myo.html#a1aa96dbe82263c277dcfa6814ea22ab9" title="Sets the EMG streaming mode for a Myo. ">myo::Myo::setStreamEmg()</a> member function allows enabling or disabling the streaming of EMG data.</li>
<li>A new event, <a class="el" href="classmyo_1_1_device_listener.html#a79f2abac09f0408c859cccf991d5294a" title="Called when a paired Myo has provided new EMG data. ">myo::DeviceListener::onEmgData()</a>, is called when a paired Myo has provided new EMG data when streaming is enabled.</li>
</ul>
<p><b>Myo Scripting Improvements</b></p>
<ul>
<li>The script reload button in the Myo Connect Application Manager has been restored. It will appear when in developer mode.</li>
<li>Myo scripts that can not be loaded (e.g. they have syntax errors) will no longer disappear from the Application Manager.</li>
<li>Myo Connect now persists the disabled state of scripts.</li>
<li>Myo scripts loaded in developer mode are no longer copied to the standard install location, and are reloaded from the original source location.</li>
</ul>
<h2><a class="anchor" id="release_beta_7"></a>
Beta Release 7</h2>
<p><b>Requirements</b></p>
<ul>
<li>Myo firmware version 1.1.0 or greater.</li>
<li>Myo Connect version 0.7.0.</li>
</ul>
<p><b>Backwards compatibility notes</b></p>
<ul>
<li>The <code>doubleTap</code> pose has replaced the <code>thumbToPinky</code> pose. See <a class="el" href="classmyo_1_1_pose.html" title="A pose represents a detected configuration of the user&#39;s hand. ">myo::Pose</a>.</li>
<li>Myo now starts locked when it syncs, and only delivers poses when unlocked. This behavior can be changed by setting the locking policy.</li>
<li>The websocket API version has been changed to 3.</li>
</ul>
<p><b>Improvements</b></p>
<ul>
<li>A new myo::HubHub::setLockingPolicy() member function allows setting how a Myo's unlocked state affects poses.</li>
<li>A new <a class="el" href="classmyo_1_1_myo.html#ac54c392d495c2824149c0ff69cd63633" title="Notify the Myo that a user action was recognized. ">myo::Myo::notifyUserAction</a> member function allows triggering the standard Myo action vibration.</li>
<li>New <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">myo::Myo</a> member functions, unlock() and lock(), allow controlling Myo's unlocked state.</li>
<li>New <a class="el" href="classmyo_1_1_device_listener.html" title="A DeviceListener receives events about a Myo. ">myo::DeviceListener</a> events, <code>onUnlock</code> and <code>onLock</code>, are called when a Myo unlocks or locks.</li>
</ul>
<p><b>Myo Scripting Improvements</b></p>
<ul>
<li>Similarly to the main SDK, Myo scripting has been updated to include functions and events for the locking policy, triggering standard Myo actions, and locking state.</li>
<li>New API functions getAccel(), getAccelWorld(), getGyro(), midi(), and midiMachineControl() have been added.</li>
<li>The getRoll(), getYaw(), and getPitch() methods have been normalized to be related to a user's arm instead of the Myo orientation.</li>
<li>Myo scripts now include global variables scriptTitle and scriptDetailsUrl.</li>
<li>In onForegroundWindowChange, the app parameter on Windows will now be the executable filename.</li>
<li>The debug window is now off by default. To access it, enable developer mode in the Myo Connect Preferences.</li>
<li>Myo scripts with the file extension .myo will now be automatically added to the Myo application manager when launched.</li>
<li>The script reload button in the Myo Connect application manager has been removed due to instability. It may be readded at a later date.</li>
</ul>
<h2><a class="anchor" id="release_beta_6"></a>
Beta Release 6</h2>
<p><b>Backwards compatibility notes</b></p>
<ul>
<li>Applications built with the SDK will only work with Myo Connect version 0.6.0.</li>
<li>libmyo_event_arm_recognized is now libmyo_event_arm_synced and libmyo_event_arm_lost is now libmyo_event_arm_unsynced.</li>
<li>onArmRecognized() is now onArmSync() and onArmLost() is now onArmUnsync().</li>
</ul>
<p><b>Improvements</b></p>
<ul>
<li>Myo armbands no longer lose their arm sync state when disconnecting.</li>
<li>Connecting to a synced Myo armband now triggers an arm synced event.</li>
<li>Disconnecting from a synced Myo armband now triggers an arm unsynced event.</li>
<li>The logo LED now pulses when the Myo armband is not synced, and becomes solid once synced.</li>
</ul>
<h2><a class="anchor" id="release-beta5"></a>
Beta Release 5</h2>
<p><b>Backwards compatibility notes</b></p>
<ul>
<li>Myo Connect's websocket server is communicating over port 10138 instead of 7204. As a result, this version of the SDK is only compatible with Myo Connect version 0.5.0 or greater.</li>
</ul>
<p><b>Bug fixes</b></p>
<ul>
<li>Fixed crash in multiple-myos sample.</li>
<li>Fixed Visual Studio 2012 project files for samples.</li>
</ul>
<h2><a class="anchor" id="release-beta4"></a>
Beta Release 4</h2>
<p><b>Improvements</b></p>
<ul>
<li>Myo Connect now supports using multiple Myo armbands concurrently.</li>
<li>Myo armbands can now be managed in Myo Connect via the Manage Myo Armbands window.</li>
<li>Mouse control has been added to Myo Scripts! See the <a href="script-reference.html#script-api-clickMouse">Myo Script API Reference</a> documentation for details.</li>
</ul>
<h2><a class="anchor" id="release-beta3"></a>
Beta Release 3</h2>
<p><b>Improvements</b></p>
<ul>
<li>Myo Scripts have been added to Myo Connect! See the <a href="script-tutorial.html">Writing Myo Scripts</a> documentation for details.</li>
<li>A new event, <a class="el" href="classmyo_1_1_device_listener.html#afd9a510fbf547fa764a7e80f733b1081" title="Called when a Myo has been unpaired. ">myo::DeviceListener::onUnpair()</a>, is called when the user disconnects from a Myo armband in Myo Connect.</li>
<li>Myo armbands can now be renamed through Myo Connect.</li>
<li>The pose window has been added under the Help menu in Myo Connect.</li>
</ul>
<h2><a class="anchor" id="release-beta2"></a>
Beta Release 2</h2>
<p><b>Improvements</b></p>
<ul>
<li>Added gesture data collection to Myo Connect. Help us improve Myo armband gesture recognition by recording your gesture data! You can access the gesture data collection from Myo Connect's menu.</li>
<li>Myo armbands can now be disconnected and reconnected through Myo Connect. Myo Connect will not automatically pair to disconnected Myo armbands on startup.</li>
<li>Myo Connect now starts automatically when you login. This can be disabled in Myo Connect Preferences.</li>
</ul>
<p><b>Bug fixes</b></p>
<ul>
<li>Events are now sent properly to applications for Myo armbands paired using USB.</li>
<li>Fixed an issue where Myo armbands would sometimes not be detected over USB.</li>
</ul>
<h2><a class="anchor" id="release-beta1"></a>
Beta Release 1</h2>
<p><b>Improvements</b></p>
<ul>
<li>Myo armbands no longer need to be trained! The trainer has been removed.</li>
<li>The <code>libmyo</code> library now connects to Myo armbands through the Myo Connect application, which allows multiple applications on the same computer to use Myo armbands at the same time.</li>
<li>A new event, myo::DeviceListener::onArmRecognized(), is called when a paired Myo armband detects it is on an arm. The event includes the detected arm (left or right) and the orientation of the Myo (positive x axis towards the wrist or the elbow).</li>
<li>A new event, myo::DeviceListener::onArmLost(), is called when a paired Myo armband detects it is moved/removed from an arm.</li>
<li>The SDK license has been replaced with a new license not exclusive to members of the Alpha program.</li>
</ul>
<p><b>Backwards compatibility notes</b></p>
<ul>
<li>The pairing functionality has moved from the SDK into Myo Connect. Functions such as <code>Hub::pairWithAnyMyo()</code> have been removed.</li>
<li>The <code>Hub::now()</code> member function has been removed.</li>
<li>Access to the MAC address of the Myo armband has been removed.</li>
<li>Application code that relies on gyroscope values should be revised to use the corrected values. Corrected values will be 16.384 times larger that before.</li>
<li>The <code>thumbToPinky</code> pose has replaced the <code>twistIn</code> pose. See <a class="el" href="classmyo_1_1_pose.html" title="A pose represents a detected configuration of the user&#39;s hand. ">myo::Pose</a>.</li>
<li><p class="startli">Myo's firmware version is now passed as a parameter in the <a class="el" href="classmyo_1_1_device_listener.html#a29ab3696d66a787e296017ce74abcee9" title="Called when a paired Myo has been connected. ">myo::DeviceListener::onConnect()</a> and <a class="el" href="classmyo_1_1_device_listener.html#af2b09ca659ea0a2f604117d1d49af2e1" title="Called when a Myo has been paired. ">myo::DeviceListener::onPair()</a> functions.</p>
<p class="startli">In classes derived from <a class="el" href="classmyo_1_1_device_listener.html" title="A DeviceListener receives events about a Myo. ">myo::DeviceListener</a>, instead of writing: </p>
<pre class="fragment">void onPair(myo::Myo* myo, uint64_t timestamp);

void onConnect(myo::Myo* myo, uint64_t timestamp);
</pre><p class="startli">you should now write: </p>
<pre class="fragment">void onPair(myo::Myo* myo, uint64_t timestamp,
            myo::FirmwareVersion firmwareVersion);

void onConnect(myo::Myo* myo, uint64_t timestamp,
               myo::FirmwareVersion firmwareVersion);
</pre></li>
</ul>
<p><b>Bug fixes</b></p>
<ul>
<li>The scale of gyroscope values was corrected.</li>
</ul>
<h2><a class="anchor" id="release-alpha6"></a>
Alpha Release 6</h2>
<p><b>Backwards compatibility notes</b></p>
<ul>
<li><p class="startli">The header include path for the C++ bindings has changed from <code>&lt;myo.hpp&gt;</code> to <code>&lt;<a class="el" href="_myo_8hpp_source.html">myo/myo.hpp</a>&gt;</code>.</p>
<p class="startli">Instead of writing: </p>
<pre class="fragment">#include &lt;myo.hpp&gt;
</pre><p class="startli">you should now write: </p>
<pre class="fragment">#include &lt;myo/myo.hpp&gt;
</pre></li>
<li><p class="startli">The items of the <a class="el" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf" title="Types of poses supported by the SDK. ">myo::Pose::Type</a> enum and the <a class="el" href="classmyo_1_1_myo.html#a13be9e9075fb3cf5d47ba491306f3271" title="Types of vibration supported by the Myo. ">myo::Myo::VibrationType</a> enum have been renamed using the lowerCamelCase convention.</p>
<p class="startli">For example, instead of writing: </p>
<pre class="fragment">if (pose == myo::Pose::wave_out)
</pre><p class="startli">you should now write: </p>
<pre class="fragment">if (pose == myo::Pose::waveOut)
</pre></li>
</ul>
<p><b>Improvements</b></p>
<ul>
<li>Mac OS X is now a supported platform.</li>
<li>The <code>rest</code> pose has replaced the <code>none</code> pose. See <a class="el" href="classmyo_1_1_pose.html" title="A pose represents a detected configuration of the user&#39;s hand. ">myo::Pose</a>.</li>
<li>The <code>unknown</code> pose has been added to indicate when Myo is not generating pose events. See <a class="el" href="classmyo_1_1_pose.html" title="A pose represents a detected configuration of the user&#39;s hand. ">myo::Pose</a>.</li>
<li>The new <a class="el" href="classmyo_1_1_quaternion.html#a23b8c84385a2486f37abd14a07ee6c65" title="Return a copy of this vec rotated by quat. ">rotate()</a> function allows using a quaternion to rotate a vector.</li>
<li>The new <a class="el" href="classmyo_1_1_quaternion.html#af4397481d462d3480b45708f38c1db77" title="Return a quaternion that represents a right-handed rotation of angle radians about the given axis...">myo::Quaternion::fromAxisAngle()</a> member function allows creating a quaternion from a given axis and angle of rotation.</li>
<li>The <code>ble32.dll</code> and <code>ble64.dll</code> libraries are no longer required or provided.</li>
<li>The <code>msvcr120.dll</code> and <code>msvcp120.dll</code> libraries are no longer required to use or distribute the SDK.</li>
<li>The MyoUnity.unitypackage is now included with the SDK and supports both Windows and Mac OS X.</li>
</ul>
<h2><a class="anchor" id="release-alpha5"></a>
Alpha Release 5</h2>
<p><b>Bug fixes</b></p>
<ul>
<li>Multiple Myo armbands now classify poses correctly.</li>
</ul>
<h2><a class="anchor" id="release-alpha4"></a>
Alpha Release 4</h2>
<p><b>Improvements</b></p>
<ul>
<li>When using updated firmware, a new pose recognition algorithm is enabled that provides more consistent recognition of poses.</li>
<li>The SDK now supports using multiple Myo armbands concurrently.</li>
<li>The new <a class="el" href="classmyo_1_1_myo.html#a38477309f70709e2bf1d3d1a82d30e00" title="Request the RSSI of the Myo. ">myo::Myo::requestRssi()</a> function allows retrieving Myo's signal strength, which will be delivered as a <a class="el" href="classmyo_1_1_device_listener.html#a78c404fbd7649e11aed5c4d10705df74" title="Called when a paired Myo has provided a new RSSI value. ">myo::DeviceListener::onRssi()</a> event.</li>
<li>The new myo::Myo::isTrained() function can be used to check whether a Myo is trained and will generate pose events.</li>
</ul>
<p><b>Bug fixes</b></p>
<ul>
<li>myo::Hub::waitForAnyMyo() no longer hangs when no argument is provided.</li>
<li>It is now safe to declare a static instance of <a class="el" href="classmyo_1_1_hub.html" title="A Hub provides access to one or more Myo instances. ">myo::Hub</a>.</li>
</ul>
<h2><a class="anchor" id="release-alpha3"></a>
Alpha Release 3</h2>
<p><b>Backwards compatibility notes</b></p>
<ul>
<li>The Myo SDK now supports both 32 and 64 bit applications. Instead of linking to <code>myo.lib</code>, you should now link to <code>myo32.lib</code> or <code>myo64.lib</code> as appropriate. more information.</li>
</ul>
<p><b>Improvements</b></p>
<ul>
<li>The <code>twist_in</code> pose is now available.</li>
<li>A 32-bit build of the SDK is now available.</li>
<li>The <a class="el" href="classmyo_1_1_device_listener.html#adaee14d3c4f9df61899ac8aa95b6bbc6" title="Called when a paired Myo has provided new orientation data. ">myo::DeviceListener::onOrientationData()</a> event now provides normalized (i.e. unit length) quaternions.</li>
<li>A new pairing mode, adjacent pairing, provides the ability to pair with Myo only when it's very close to the Bluetooth antenna. See myo::Hub::waitForAdjacentMyo().</li>
<li>A new event, <a class="el" href="classmyo_1_1_device_listener.html#ad9ac9d1d839804022c759b6f225a0032" title="Called when a paired Myo has provided new gyroscope data in units of deg/s. ">myo::DeviceListener::onGyroscopeData()</a>, provides angular velocity data.</li>
<li>Results of training are now associated with a specific Myo.</li>
<li>The new myo::Myo::macAddressAsString() function provides a string representation of Myo's MAC address.</li>
</ul>
<h2><a class="anchor" id="release-alpha2"></a>
Alpha Release 2</h2>
<p><b>Improvements</b></p>
<ul>
<li>Accelerometer data is provided in units of g.</li>
<li>In the trainer, examples can now be skipped.</li>
<li><a class="el" href="classmyo_1_1_vector3.html" title="A vector of three components. ">myo::Vector3</a> now provides <code>x()</code>, <code>y()</code> and <code>z()</code> accessors.</li>
</ul>
<p><b>Bug fixes</b></p>
<ul>
<li>The trainer would sometimes not show recognized poses on "Try it" screen, even though training succeeded (especially on Windows 7).</li>
<li>When an application using the SDK shuts down, Myo would not disconnect right away.</li>
<li>In the trainer, results would be overwritten even when the Save and Close button was not clicked.</li>
</ul>
<h2><a class="anchor" id="release-alpha1"></a>
Alpha Release 1</h2>
<ul>
<li>Initial release.</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
